#20th assignment max prime and min prime from given list 
def isprime(j):
    cnt=0
    for i in range(1,j+1):
        if(j%i==0):
            cnt=cnt+1
    if(cnt==2):
        return cnt
n=int(input())
l=[]
m=[]
for i in range (n):
    h=int(input())
    l.append(h)
print("original list",l)
for i in range(len(l)):
    g=isprime((l[i]))
    if(g==2):
        m.append(l[i])
print("prime list is",m)
ms=len(m)
d=m
for i in range(0,ms-1):
    for j in range(i+1,ms):
        if(m[i]>m[j]):
            t=m[j]
            m[j]=m[i]
            m[i]=t
print("sorted list of primes",m)
print("minimum prime of given list",m[0])
print("maximum orime of list",m[-1])
"""
print("maximum",max(d))# USING
print("minimum",min(d))#.      IN-BUILT FUNCTION
 """
