#print odd numbers using list comprehension
n=int(input())
l=[i for i in range(1,n) if(i%2!=0)]
for i in l:
    print(i,end=" ")

#print odd numbers using list comprehension
"""n=int(input())
l=[i for i in range(1,n) if(i%2!=0)]
print(l)
"""


#list comprehension of 4 or 5
"""n=int(input())
l=[i for i in range (1,n+1) if(i%4==0 or i%5==0)]
print(l)
"""
#list comprehension  to print multiplication of numbers
"""n=int(input())
l=[i*i for i in range(1,n) ]
print(l)
"""



#print multiplication of 25
"""n=int(input())
l=[25*i for i in range(1,n+1)]
print(l)"""

#print multiples of 7
n=int(input())
l=[i for i in range(1,n+1) if(i%7==0)]
print(l)
